{
  "name": "kyvo",
  "version": "0.1.0",
  "private": true,
  "description": "Assistente financeiro pessoal com IA e memoria, operado por linguagem natural via chat",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "start": "npm run start -w apps/api",
    "typecheck": "npm run typecheck -w apps/api",
    "migrate": "npm run migrate -w apps/api",
    "seed:conhecimento": "npm run seed:conhecimento -w apps/api",
    "seed:llm-config": "npm run seed:llm-config -w apps/api",
    "seed:telegram-config": "npm run seed:telegram-config -w apps/api",
    "seed:groq-config": "npm run seed:groq-config -w apps/api"
  }
}
